user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
#pid        /var/run/nginx.pid;

load_module modules/ngx_http_app_protect_dos_module.so;

worker_rlimit_nofile 65535;

events {
    worker_connections  30000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    real_ip_header    X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    
    log_format log_dos ', vs_name_al=$app_protect_dos_vs_name, ip=$remote_addr, outcome=$app_protect_dos_outcome, reason=$app_protect_dos_outcome_reason, ';

    resolver 127.0.0.11;

    server {
       listen 80;
       server_name serv;
       real_ip_header X-Forwarded-For;

       location / {
           app_protect_dos_enable on;
           app_protect_dos_name "vs-juiceshop";
           app_protect_dos_policy_file "/etc/app_protect_dos/BADOSDefaultPolicy.json";
           app_protect_dos_monitor "http://localhost/";
       
           app_protect_dos_security_log_enable on;
           #app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" syslog:server=elasticsearch:5261;

           set $loggable '0';
           #access_log syslog:server=elasticsearch:5561 log_dos if=$loggable;

           proxy_pass http://juiceshop:3000;
       }
    }
    sendfile        on;
    keepalive_timeout  65;
}
